<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0px;
            padding: 0px;
        }
        header,nav,section,article,aside,footer{
            padding: 20px;
            margin: 10px;
        }
        header h1{
            color: coral;
            text-align: center;
        }
        nav a{
   display: flex;
}
nav a{
    background-color:white;
    color:blue;
    width: 300px;
    height: 20px;
    border: 2px solid black;
    padding: 4px;
    text-align: center;
    flex-direction: column;
    
}
nav a{
    justify-self: center;
}
span{
    background-color: rgba(118, 118, 175, 0.411);
}
fieldset{
    padding: 40px;
    margin: 40px;

}
        
    </style>
</head>
<body>
    <Fieldset>
    <header>
        <h1>WELCOME TO SHOP 100 WEBSITE</h1> 
        <nav>
             <a href="#home">Home</a>  
             <a href="#about shop 100 ">about shop 100</a> 
             <a href="#customer review">customer review</a> 
             <a href="#contact">contact</a>
        </nav>
        <figure>
            <img src="https://www.pexels.com/photo/photo-of-women-s-clothing-1488463/">
            <figcaption>Caption for the image:Use sensory language.
                Incorporate social proof and reviews.</figcaption>
            </figure>
    </header>
    <hr>
    <main>
        <section id="Home">
            <h2>Home section </h2>
            <p>This is the home section where introductory can be placed.</p>

        </section>
         <section class="1">
            <h2>We are talking a look at the best clothing prodect </h2>
            <ul>
                <li>Pick outfits that the setting you're writting all out.</li>
                <li>Let your characters change outfits.</li>
            </ul>
        </section> 
        <section>
            <h2>Best product</h2>
            <article>
                <dt><strong>Good dress</strong></dt>
                <dd><span>She was wearing a black dress.</span> He's usually smart in his dress. He told Sarah to wait while<br> he dressed. Sue had dressed herself neatly for work.</dd>
                <dt><strong>fashion</strong></dt>
                <dd>Noun<span> Jewelry and clothing fashions vary with the season.</span>Short skirts have come back<br>into fashion. Those ruffled blouses went out of fashion years ago.</dd>
            </article>
        </section>
        <aside>
            <h2>customer review</h2>
    
                <h3>Related Link</h3>
                <ul>
                    <li><a href="review">review</a></li>
                </ul>
        </aside>
        
    </main>
    <footer>
        <p>&copy;2025 my webside. All right reserved.</p>
    </footer>
</Fieldset>
</body>
</html>